@media only screen and (max-width: 600px) {
  .mid-div {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    color: rgba(195, 195, 195, 0.93);
    margin-top: 7vh;
    padding: 0 3vw;
  }

  .mid-div > p {
    font-family: DM Sans;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3vh;
    font-weight: 400;
    line-height: 5vh;
    text-align: left;
    color: #fff;
  }

  .mid-para05 {
    font-family: DM Sans !important;
    text-transform: lowercase !important;
    font-size: 2.3vh !important;
    font-weight: 300 !important;
    line-height: 3vh !important;
    text-align: left !important;
    color: #c3c3c3 !important;
  }

  .accordion-button {
    background-color: #070a22 !important;
    color: #fff !important;
  }

  .accordion-button .bi-chevron-down {
    color: white;
  }

  .accordion-header {
    padding: 10px;
    cursor: pointer;
    background-color: #070a22;
  }

  .accordion-item {
    // border: 1.5px solid #7e7e7e80 !important;
    margin-bottom: 0;
    border: transparent !important;
  }

  .accordion-button::after {
    filter: invert(100%);
  }

  .accordion-item .img-section img {
    width: 60vw;
    height: 25vh;
    position: relative;
    object-fit: contain;
  }

  .accordion-collapse {
    background: rgb(7, 10, 34);
    color: rgb(195, 195, 195);
    text-align: left;
  }

  .para-mid {
    font-family: DM Sans;
    font-size: 2.8vh;
    font-weight: 500;
    line-height: 4.5vh;
    letter-spacing: -0.023em;
    text-align: left;
    color: #ffffff;
  }

  .para-mid-01 {
    font-family: DM Sans;
    font-size: 2vh;
    font-weight: 400;
    line-height: 3vh;
    letter-spacing: -0.023em;
    text-align: left;
    //   text-align: left;
    color: #c3c3c3;
  }

  .side-data-one {
    width: 50vw;
    height: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
    //   opacity: 0;
    border: 2px solid #1a73e8;
    border-radius: 20px;
  }

  .side-data-one p {
    font-family: DM Sans;
    font-size: 2vh;
    font-weight: 500;
    line-height: 4vh;
    letter-spacing: -0.023em;
    text-align: left;
    color: #fff;
  }

  .img-data-one {
    width: 8vw;
    height: 4vh;
    padding: 0;
    object-fit: contain;
  }
}

@media only screen and (min-width: 601px) {
  .mid-div {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    color: rgba(195, 195, 195, 0.93);
    margin-top: 12vh;
  }

  .mid-div > p {
    font-family: DM Sans;
    font-size: 40px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    color: #fff;
  }

  .mid-para05 {
    font-family: DM Sans !important;
    font-size: 20px !important;
    font-weight: 300 !important;
    line-height: 33px !important;
    text-align: center !important;
    color: #c3c3c3 !important;
  }

  .accordion-header {
    padding: 10px;
    cursor: pointer;
  }

  .accordion-item {
    border: 1.5px solid #7e7e7e80 !important;
    margin-bottom: 10px;
  }

  .accordion-item:hover .img-section img {
    //   transform: rotate(-10deg); /* Adjust rotation angle as needed */
    transition: transform 0.5s ease-in-out; /* Adjust transition duration and easing */
    width: 162.43px;
    height: 122.33px;
    position: absolute;
    top: 50px;
    right: 30px;
    //   transform: translateX(30px);
    //   transform: rotate(-45deg);
    transform: rotate(-30deg) scale(1.36) translateX(-30px);
  }

  .para-mid {
    font-family: DM Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -0.023em;
    text-align: left;
    color: #ffffff;
  }

  .para-mid-01 {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.023em;
    text-align: justify;
    //   text-align: left;
    color: #c3c3c3;
  }

  .side-data-one {
    width: 199px;
    height: 116px;
    gap: 0px;
    //   opacity: 0;
    border: 2px solid #1a73e8;
    border-radius: 20px;
  }

  .img-data-one {
    width: 36px;
    height: 36px;
    top: 2538px;
    left: 1015px;
    padding: 4.5px 6px 4.5px 6px;
    gap: 0px;
    //   opacity: 0px;
  }

  .side-data-one p {
    font-family: DM Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.023em;
    text-align: left;
    color: #fff;
  }
}

.acc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 139px;
  left: -3.03px;
  gap: 0px;
  opacity: 0px;
  background: #07081d;
  //   border: 1.5px solid #7e7e7e80;
}

.acc-header.open {
  border: 0px;
}

.acc-header > p {
  font-family: DM Sans;
  font-size: 2.5rem;
  //   font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.023em;
  text-align: left;
  margin: 0 0 0 60px;
  padding: 0;
  width: 40%;
}

.acc-header .img-section {
  width: 147.43px;
  height: 97.33px;
  top: 21px;
  left: 1235.97px;
  gap: 0px;
  border-radius: 20px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  //   border: 1px solid #c3c3c399;
}

.acc-header .img-section > img {
  width: 147.43px;
  height: 97.33px;
}

.acc-header .img-section-hover {
  transition: transform 0.5s ease-in-out; /* Adjust duration and easing as needed */
}

.acc-header .img-section-hover:hover {
  width: 167.43px;
  height: 127.33px;
  //   transform: rotate(-45deg);
  //   transform: rotate(-30deg) scale(1.36);
}

.para_master {
  font-family: DM Sans;
  font-size: 22px;
  font-weight: 400;
  line-height: 34.68px;
  text-align: left;
  color: #c3c3c3;
}

.para_master01 {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.41px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
}

.accordion-content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease-in-out;
}

.accordion-content.open {
  height: 200px;
  width: 70%;
  text-align: left;
  margin-left: 70px;
  //   background-color: red;
}

.mob-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  /* background-color: #fff; */
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  /* border-radius: 0.25rem; */
}

.mob-card-body {
  padding: 0 2vh 1vh 2vh;
  min-height: 1px;
  /* font-size: 0.8rem; */
  font-size: 1.7vh;
  width: 80vw;
}

.plain-list {
  list-style-type: none;
  padding: 0;
}

.plain-list li {
  margin: 5px 0;
}

.plain-list a {
  text-decoration: none;
  color: inherit;
  font-size: 4vh;
  font-weight: 700;
}

.list-group-item {
  background: transparent !important;
  border: 0 !important;
  color: #fff !important;
}
